spring.application.name=SpringSecurity

spring.security.user.name=karisha
spring.security.user.password=karikan

spring.datasource.url=jdbc:postgresql://localhost:5432/Karisha
spring.datasource.username=postgres
spring.datasource.password=karikan
